#BlueJ package file
dependency1.from=main
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Car
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=663
package.editor.x=242
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=WORKSHOP
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=209
target2.y=271
target3.height=70
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=160
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=419
target4.y=50
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=150
