#BlueJ package file
objectbench.height=175
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6604477611940298
package.editor.height=332
package.editor.width=648
package.editor.x=572
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=373
target1.y=111
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=150
target3.height=82
target3.name=workshop
target3.type=PackageTarget
target3.width=120
target3.x=297
target3.y=72
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=300
target5.height=70
target5.name=Bike
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=150
