#BlueJ package file
dependency1.from=UniversityApp
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=UniversityApp
dependency2.to=Onllinecourse
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=663
package.editor.x=695
package.editor.y=183
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Offlinecourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=213
target2.height=82
target2.name=WORKSHOP10
target2.type=PackageTarget
target2.width=120
target2.x=37
target2.y=169
target3.height=70
target3.name=UniversityApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=478
target3.y=165
target4.height=70
target4.name=Onllinecourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=244
target4.y=201
target5.height=70
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=267
target5.y=58
