#BlueJ package file
dependency1.from=DeliveryApp
dependency1.to=BikeDelivery
dependency1.type=UsesDependency
dependency10.from=OrderApp
dependency10.to=PremiumOrder
dependency10.type=UsesDependency
dependency2.from=DeliveryApp
dependency2.to=CarDelivery
dependency2.type=UsesDependency
dependency3.from=HospitalApp
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=HospitalApp
dependency4.to=Nurse
dependency4.type=UsesDependency
dependency5.from=ExamApp
dependency5.to=ScienceStudent
dependency5.type=UsesDependency
dependency6.from=ExamApp
dependency6.to=ManagementStudent
dependency6.type=UsesDependency
dependency7.from=BankApp
dependency7.to=SavingsAccount
dependency7.type=UsesDependency
dependency8.from=BankApp
dependency8.to=CurrentAccount
dependency8.type=UsesDependency
dependency9.from=OrderApp
dependency9.to=NormalOrder
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=680
package.divider.horizontal=0.6390697674418605
package.divider.vertical=0.8701456310679612
package.editor.height=710
package.editor.width=958
package.editor.x=732
package.editor.y=545
package.frame.height=888
package.frame.width=1095
package.numDependencies=10
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=388
target1.y=421
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=140
target11.height=70
target11.name=PremiumOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=595
target12.height=70
target12.name=BikeDelivery
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=97
target12.y=302
target13.height=70
target13.name=NormalOrder
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=422
target13.y=552
target14.height=70
target14.name=HospitalApp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=280
target15.height=70
target15.name=SavingsAccount
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=421
target15.y=53
target16.height=70
target16.name=person
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=153
target17.height=70
target17.name=OrderApp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=210
target17.y=550
target18.height=70
target18.name=DeliveryPartner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=156
target18.y=355
target19.height=70
target19.name=ExamApp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=310
target19.y=220
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=161
target2.y=455
target20.height=70
target20.name=CarDelivery
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=102
target20.y=237
target21.height=70
target21.name=Nurse
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=448
target21.y=63
target3.height=70
target3.name=CurrentAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=268
target3.y=48
target4.height=70
target4.name=ManagementStudent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=536
target4.y=235
target5.height=70
target5.name=BankApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=430
target6.height=70
target6.name=DeliveryApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=164
target6.y=248
target7.height=82
target7.name=trrr
target7.type=PackageTarget
target7.width=120
target7.x=480
target7.y=140
target8.height=70
target8.name=ScienceStudent
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=333
target8.y=322
target9.height=70
target9.name=Doctor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=265
target9.y=94
