#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Salary
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Atm
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=ShoppingApp
dependency4.to=ShoppingCart
dependency4.type=UsesDependency
dependency5.from=Electricity
dependency5.to=ElectricityBill
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=648
package.editor.x=712
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=320
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=210
target2.height=70
target2.name=StudentTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=196
target2.y=187
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=110
target4.height=70
target4.name=Electricity
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=251
target4.y=94
target5.height=70
target5.name=ShoppingCart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=188
target5.y=305
target6.height=70
target6.name=ElectricityBill
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=159
target6.y=142
target7.height=70
target7.name=ShoppingApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=330
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=345
target8.y=118
target9.height=70
target9.name=Atm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=342
target9.y=38
